DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=mabilipr_antoinettebrits
DB_PASSWORD=4x!)fjh0otbc
DB_DATABASE=mabilipr_antoinettebrits

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=f75fa1c791f58d
EMAIL_PASSWORD=803641885c348f

# Update the APP_ROOT_URL to the live URL
APP_ROOT_URL=https://antoinettebrits.mabiliprojects.co.za